<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .contentholder {
        position: absolute;
        width: 60%;
        left: 20%;
        right: 20%;
      }
      .content {
        position: relative;
      }
      .post {
        width: 100%;
      }
      .post img {
        width: 100%;
        object-fit: contain;
        border-radius: 8px;
      }
      .postheading {
        font-family: Oswald;
        color: #4caf50;
      }
      .description {
        font-family: "Times New Roman", Times, serif;
      }
      .circle {
        height: 25px;
        width: 25px;
        background-color: #4caf50;
        border-radius: 50%;
        display: inline-block;
        text-align: center;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="contentholder">
        <div class="post">
          <img src="img/p-TreasureIsland_54_990x660.jpg" /><img />
          <span class="circle"> 1 </span>
          <div class="postheading">BEN T. DAVIS BEACH</div>
          <div class="description">
            <p>
              white sand for lounging, calm water for cooling off and shelters
              for picnics, then Davis Beach is for you. This is the closest
              beach to downtown Tampa and the locals' favorite tailgate spot.
              Davis offers ideal proximity to the airport for travelers who
              value efficiency. Tuesday evenings and Saturday mornings see the
              beach populated by local volleyball players. This is one of the
              best spots in town to watch the sunset and is located adjacent to
              the new Courtney Campbell Trail, a four-mile biking and pedestrian
              bridge.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
